{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthCheckSettings": {
    "SuperApp": {
      "AccountUrl": "https://api-superapp.gruporihappy.com.br/api/Account/hc",
      "CheckoutUrl": "https://api-superapp.gruporihappy.com.br/api/Checkout/hc",
      "CatalogUrl": "https://api-superapp.gruporihappy.com.br/api/Catalog/hc"
    },
    "Vtex": {
      "BaseUrl": "https://status.vtex.com/proxy/status.vtex.com/",
      "IncidentsUrl": "incidents"
    }
  },
  "JwtSettings": {
    "SecretKey": "my_super_secure_and_longer_secret_key_123!",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI"
  },
  "AuthCredentials": {
    "Username": "admin",
    "Password": "1234"
  }
}
